######################################################################
# Automatically generated by qmake (3.1) Fri Nov 6 22:55:55 2020
######################################################################

TEMPLATE = app
TARGET = chat
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += chatserver.h
SOURCES += chatserver.cpp main.cpp
QT += quick qml gui
#CONFIG += qmltypes
#QML_IMPORT_NAME = chatserver.backend
#QML_IMPORT_MAJOR_VERSION = 1